api/job.proto

syntax = "proto3";

package api;
option go_package="github.com/ilnar/wf/gen/pb/api";

message Reference {
	string workflow_id = 1;
	string workflow_action = 2;
}

message CreateResponse {
}

message CreateRequest {
	string id = 1;
	Reference reference = 2;
	repeated string result_labels = 3;
}

message ClaimRequest {
	string id = 1;
}

message ClaimResponse {
	string action_id = 1;
	repeated string result_labels = 2;
}

message ReleaseRequest {
	string id = 1;
}

message ReleaseResponse {
}

message CompleteRequest {
	string id = 1;
	string result_label = 2;
}

message CompleteResponse {
}

enum ListenOperation {
	UNSPECIFIED = 0;
	CREATE = 1;
	COMPLETE = 2;
}

message ListenRequest {
	string worker_id = 1;
	ListenOperation listen_to = 2;
}

message Job {
	string id = 1;
	Reference reference = 2;
	repeated string available_labels = 3;
	string result_label = 4;
}

service JobService {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Claim(ClaimRequest) returns (ClaimResponse) {}
	rpc Release(ReleaseRequest) returns (ReleaseResponse) {}
	rpc Complete(CompleteRequest) returns (CompleteResponse) {}
	rpc Listen(ListenRequest) returns (stream Job) {}
}