api/workflow.proto

syntax = "proto3";

package api;
option go_package="github.com/ilnar/wf/gen/pb/api";

import "graph/graph.proto";

message WorkflowState {
    string status = 1;
    string current_node = 2;
}

message RunRequest {
    string id = 1;
    graph.Graph graph = 2;
}

message RunResponse {
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    WorkflowState state = 1;
    string current_action = 2;
    repeated string available_result_labels = 3;
}

message UpdateRequest {
    string id = 1;

    // Repeat current action to mitigate race conditions.
    string current_action = 2;
    
    string result_label = 3;
}

message UpdateResponse {
}

service WorkflowService {
    rpc Run(RunRequest) returns (RunResponse) {};
    rpc Get(GetRequest) returns (GetResponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
}