api/workflow.proto

syntax = "proto3";

package api;
option go_package="github.com/ilnar/wf/gen/pb/api";

import "graph/graph.proto";

message WorkflowState {
    string status = 1;
    string current_node = 2;
}

message RunRequest {
    string id = 1;
    graph.Graph graph = 2;
}

message RunResponse {
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    WorkflowState state = 1;
}

service WorkflowService {
    rpc Run(RunRequest) returns (RunResponse) {};
    rpc Get(GetRequest) returns (GetResponse) {};
}